COMPOSE_PROJECT_NAME=template
ENVIRONMENT=production
NODE_ENV=production
APP_PATH_RELATIVE_FROM_DOCKER_FOLDER=../

# Database settings
DB_HOST=template_db
DB_ROOT_PASSWORD=12345
DB_USER=template_user
DB_USER_PASSWORD=12345
DB_NAME=template_db
DB_PORT=3306

# Nginx settings
NGINX_CONFIG_PATH=./nginx.conf

# PM2 settings
PM2_CONFIG=pm2_config.json

# Adonis Config
PORT=3333
HOST=0.0.0.0
APP_KEY=9YkcyRJC54-QWptA3CKcbQlpTnIA5WG7
DRIVE_DISK=local
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
